/* fonts family */
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
	url('../fonts/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
	url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
	url('../fonts/ProximaNova-Bold.woff') format('woff'),
	url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
	url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
} 

/* colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* basic setting */
html {
	font-size: 10px;
}
body {
	.reg();
}
button, input, a {
	&:focus {
		outline: none;
	}
}
a:hover {
	text-decoration: none;
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transform: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* typography */
section {
	padding: 10rem 0;
}
.section-header {
	margin: 2rem 0px 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}
/* mobile-version */
.mobile-block {
	display: none;
}
.table {
	display: table;
	width: 100%;
	height: 6rem;
	padding-top: 1rem;
	&-cell {
		display: table-cell;
		vertical-align: middle;
	}
}
.btn-mobile {
	font-weight: bold;
}
/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat / cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-bottom: 5rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		background-color: @icons-color;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-triger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}		
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 6px;
			padding: 1.7rem;
		}
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.3rem;
		}
	}	
}
.header {
	height: 7rem;
	.phone {
		&-block {
			text-align: right;
		}
		&-link {
			display: inline-block;
			.bold();
			font-weight: 900;
			font-size: 2rem;
			height: 7rem;
			line-height: 7rem;
			color: @text;
		}
	}
	.wrap {
		display: table;
		width: 100%;
		height: 7rem;
		&-block {
			text-align: right;
			display: table-cell;
			vertical-align: middle;
		}
	}
}

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}

	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.png) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.png) center no-repeat;
	background-size: 70%;
}
/* responsive */
@media (max-width: 991px) {
	.main {
		background-position: top right;
		.main-title {
			text-align: center;
			&-triger {
				padding-bottom: 1rem;
			}
			.phone-block {
				text-align: center;
			}
			.header-btn {
				padding: 1rem 2.3rem;
			}
		}
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
		&-title, .header, .wrap-block {
			text-align: center;
		}
		&-triger {
			padding-bottom: 1rem;
		}
		h1 {
			padding-top: 4rem;
		}
	}
}
@media (max-width: 576px) {
	.main-content, .header {
		text-align: center;
	}
	h1 {
		font-size: 2rem !important;
		padding-top: 4rem;
	}
	.phone-block, .wrap {
		visibility: collapse;
	}
	.mobile-block {
		display: block;
	}
}